version: "3.8"
services:
  compass-database:
    container_name: prj-database
    build:
      dockerfile: Dockerfile
      context: ./database
    image: nsm4421/prj-database
    environment:
      - MARIADB_DATABASE=prj
      - MARIADB_ROOT_PASSWORD=1221
    volumes:
      - ./database/config:/etc/mysql/conf.d
      - ./database/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
  compass-redis:
    container_name: prj-redis
    build:
      dockerfile: Dockerfile
      context: ./redis
    image: nsm4421/prj-redis
    ports:
      - "6379:6379"